<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>图书详情页</title>
	<style type="text/css">
		html,body {
			font-size: 10px;
			/*font-family: "Microsoft Yahei";*/
		}
		* {
			margin:0;
			padding:0;
		}
		.clearfix {
			*zoom: 1;
		}
		.clearfix:after {
			content: "";
			clear: both;
			display: block;
			visibility: hidden;
			font-size: 0;
			height: 0;
		}
		img {
			display: block;
			width:100%;
		}
		ul,ol {
			list-style: none;
		}
		#info {
			width:90%;
			margin:5% auto;
		}
		#info h1 {
			font-size: 2rem;
		}
		.book-box {
			margin:5% 0;
		}
		.book-box>div {
			float: left;
		}
		.book-box>div:first-child {
			width:40%;
			margin-right: 5%;
		}
		.book-box .book-detials {
			width:52%;
		}
		.book-box>div p {
			font-size: 1.8rem;
		}
		.book-intro li {
			margin:5% 0;
		}
		.book-intro h2{
			color:#007722;
			font-size: 1.8rem;
			margin-bottom: 2%;
		}
		.book-intro div {
			color:#333;
			font-size: 1.6rem;
		}
	</style>
</head>
<body>
	<div id="info">
		<h1>JavaScript</h1>
		<div class="book-box clearfix">
			<div>
				<img src="https://img3.doubanio.com/mpic/s3400022.jpg">
			</div>
			<div class="book-detials">
				<p>作者: 克罗克福特 </p>
				<p>出版社: 东南大学出版社</p>
				<p>副标题: The Good Parts</p>
				<p>出版年: 2009-1</p>
				<p>页数: 153</p>
				<p>定价: 28.00元</p>
				<p>装帧: 平装</p>
				<p>ISBN: 9787564114473</p>
			</div>
		</div>
		<ul class="book-intro">
			<li>
				<h2>内容简介  · · · · · ·</h2>
				<div>
					作者Douglas Crockford(他被很多开发社区认为是JavaScript专家)提出了足够多的好想法，让JavaScript成为一个杰出的面向对象编
				</div>
			</li>
			<li>
				<h2>内容简介  · · · · · ·</h2>
				<div>
					作者Douglas Crockford(他被很多开发社区认为是JavaScript专家)提出了足够多的好想法，让JavaScript成为一个杰出的面向对象编
				</div>
			</li>
		</ul>
	</div>
</body>
</html>